<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Noob Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/themify.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top bd-navbar">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-brand">
            <a class="" href="#">Company</a>
            <button class="btn btn-fill btn-icon" id="minimize-sidebar"><i class="ti-more-alt"></i></button>
        </div>
        

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Favorites shortcut</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0"> -->
            <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->

<!-- 
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{{ url('/login') }}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url('/register') }}">Register</a>
              </li>
            </ul> -->

            <div class="user-profile">
              <ul class="nav pull-right">
                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, User <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li><a href="/user/preferences"><i class="icon-cog"></i> Preferences</a></li>
                          <li><a href="/help/support"><i class="icon-envelope"></i> Contact Support</a></li>
                          <li class="divider"></li>
                          <li><a href="/auth/logout"><i class="icon-off"></i> Logout</a></li>
                      </ul>
                  </li>
              </ul>
            </div>
          <!-- </form> -->
        </div>
      </nav>
    </header>
    <div class="container-fluid" style="min-height: 100%; position:relative;">
      <div class="row row-default">
      <aside>
        <div class="sidebar active left">
          <ul class="nav">
            <li routerlinkactive="active" class="">
            <a data-toggle="collapse" href="#Dashboard" class="collapsed" aria-expanded="true">
              <i class="ti-panel"></i>
              <p>Dashboard<b class="caret"></b></p>
            </a>
            <div class="collapse" id="Dashboard" aria-expanded="true" style="">
              <ul class="nav">
                  <li routerlinkactive="active" class="">
                    <a href="index.html">
                      <span class="sidebar-mini">O</span>
                      <span class="sidebar-normal">Overview</span>
                    </a>
                  </li>
              </ul>
            </div>
            </li>
            <li routerlinkactive="active" class="active">
              <a data-toggle="collapse" href="#Components" class="" aria-expanded="true">
                <i class="ti-package"></i>
                <p>Components<b class="caret"></b></p>
              </a>
              <div class="collapse in" id="Components" aria-expanded="true" style="">
                <ul class="nav">
                  <li routerlinkactive="active" class="active">
                    <a href="tables.html">
                      <span class="sidebar-mini">T</span>
                      <span class="sidebar-normal">Tables</span>
                    </a>
                  </li>
              </ul>
              </div>
            </li>
            <li routerlinkactive="active">
              <a data-toggle="collapse" href="#Forms">
                <i class="ti-clipboard"></i>
                <p>Forms<b class="caret"></b></p>
              </a>
              <div class="collapse" id="Forms">
              <ul class="nav">
                <li routerlinkactive="active">
                  <a href="form.html">
                    <span class="sidebar-mini">RF</span>
                    <span class="sidebar-normal">Regular Forms</span>
                  </a>
                </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </aside>
      <main>
        <div class="heading">
          <h3 class="h5">Table with Links</h1>
        </div>
        <section class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Sample Table</h4>
                        <p class="category">Here is a subtitle for this table</p>
                    </div>
                    <div class="card-content table-responsive table-full-width">
                        <table class="table">
                                <thead>
                                    <tr>
                                      <th class="text-center">#</th>
                                      <th>Name</th>
                                      <th>Job Position</th>
                                      <th class="text-right">Salary</th>
                                      <th class="text-right">Actions</th>
                                    </tr>
                                </thead>
                              <tbody>
                                  <!----><tr>
                                      <td class="text-center">1</td>
                                      <td>Andrew Mike</td>
                                      <td>Develop</td>
                                      <td class="text-right">€ 99,225</td>
                                      <td class="td-actions text-right">
                                          <a class="btn btn-info btn-simple btn-xs" rel="tooltip" title="" data-original-title="View Profile">
                                              <i class="ti-user"></i>
                                          </a>
                                          <a class="btn btn-success btn-simple btn-xs" rel="tooltip" title="" data-original-title="Edit Profile">
                                              <i class="ti-pencil-alt"></i>
                                          </a>
                                          <a class="btn btn-danger btn-simple btn-xs" rel="tooltip" title="" data-original-title="Remove">
                                              <i class="ti-close"></i>
                                          </a>
                                      </td>
                                  </tr><tr>
                                      <td class="text-center">2</td>
                                      <td>John Doe</td>
                                      <td>Design</td>
                                      <td class="text-right">€ 89,241</td>
                                      <td class="td-actions text-right">
                                          <a class="btn btn-info btn-simple btn-xs" rel="tooltip" title="" data-original-title="View Profile">
                                              <i class="ti-user"></i>
                                          </a>
                                          <a class="btn btn-success btn-simple btn-xs" rel="tooltip" title="" data-original-title="Edit Profile">
                                              <i class="ti-pencil-alt"></i>
                                          </a>
                                          <a class="btn btn-danger btn-simple btn-xs" rel="tooltip" title="" data-original-title="Remove">
                                              <i class="ti-close"></i>
                                          </a>
                                      </td>
                                  </tr><tr>
                                      <td class="text-center">3</td>
                                      <td>Alex Mike</td>
                                      <td>Design</td>
                                      <td class="text-right">€ 92,144</td>
                                      <td class="td-actions text-right">
                                          <a class="btn btn-info btn-simple btn-xs" rel="tooltip" title="" data-original-title="View Profile">
                                              <i class="ti-user"></i>
                                          </a>
                                          <a class="btn btn-success btn-simple btn-xs" rel="tooltip" title="" data-original-title="Edit Profile">
                                              <i class="ti-pencil-alt"></i>
                                          </a>
                                          <a class="btn btn-danger btn-simple btn-xs" rel="tooltip" title="" data-original-title="Remove">
                                              <i class="ti-close"></i>
                                          </a>
                                      </td>
                                  </tr><tr>
                                      <td class="text-center">4</td>
                                      <td>Mike Monday</td>
                                      <td>Marketing</td>
                                      <td class="text-right">€ 49,990</td>
                                      <td class="td-actions text-right">
                                          <a class="btn btn-info btn-simple btn-xs" rel="tooltip" title="" data-original-title="View Profile">
                                              <i class="ti-user"></i>
                                          </a>
                                          <a class="btn btn-success btn-simple btn-xs" rel="tooltip" title="" data-original-title="Edit Profile">
                                              <i class="ti-pencil-alt"></i>
                                          </a>
                                          <a class="btn btn-danger btn-simple btn-xs" rel="tooltip" title="" data-original-title="Remove">
                                              <i class="ti-close"></i>
                                          </a>
                                      </td>
                                  </tr><tr>
                                      <td class="text-center">5</td>
                                      <td>Paul Dickens</td>
                                      <td>Communication</td>
                                      <td class="text-right">€ 69,201</td>
                                      <td class="td-actions text-right">
                                          <a class="btn btn-info btn-simple btn-xs" rel="tooltip" title="" data-original-title="View Profile">
                                              <i class="ti-user"></i>
                                          </a>
                                          <a class="btn btn-success btn-simple btn-xs" rel="tooltip" title="" data-original-title="Edit Profile">
                                              <i class="ti-pencil-alt"></i>
                                          </a>
                                          <a class="btn btn-danger btn-simple btn-xs" rel="tooltip" title="" data-original-title="Remove">
                                              <i class="ti-close"></i>
                                          </a>
                                      </td>
                                  </tr>
                              </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
      </main>
      </div>
    </div>
    <footer class="footer">
        <div class="container-fluid" style="margin-left: 220px;">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="#">
                            Link 1
                        </a>
                    </li>
                    <li>
                        <a href="#">
                           Link 2
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Link 3
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright">
                © 2017, made with <i class="fa fa-heart heart"></i> by <a href="#">Raker Team</a>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
      $(document).ready( function(){
        $('#minimize-sidebar').click(function(){
           var toggleWidth = $(".sidebar").width() == 220 ? "50px" : "220px";
           var toggleOverflow ="";

          $('.sidebar').animate({width: toggleWidth},function(){
            if ($(".sidebar").css('overflow') === "auto"){
              $(".sidebar").css('overflow', 'auto');
            }else{
              $(".sidebar").css('overflow', 'hidden');
            }
            $('main').animate({marginLeft: toggleWidth});
          });
        });
      }); 
    </script>
  </body>
</html>